<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/big_window_layout"
    android:layout_width="200dip"
    android:layout_height="150dip"
    android:background="@mipmap/bg_big"
    android:orientation="vertical">

    <Button
        android:id="@+id/close"
        android:layout_width="@dimen/bigview_button_width"
        android:layout_height="@dimen/bigview_button_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/bigview_button_interval"
        android:text="@string/button_close" />

    <Button
        android:id="@+id/main"
        android:layout_width="@dimen/bigview_button_width"
        android:layout_height="@dimen/bigview_button_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/bigview_button_interval"
        android:text="@string/button_main" />

    <Button
        android:id="@+id/back"
        android:layout_width="@dimen/bigview_button_width"
        android:layout_height="@dimen/bigview_button_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/bigview_button_interval"
        android:text="@string/button_back" />
</LinearLayout>